# Microsoft eMbedded Visual Tools Project File - Name="zsIRC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=zsIRC - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "zsIRC.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "zsIRC.vcn" CFG="zsIRC - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "zsIRC - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "zsIRC - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "zsIRC - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FAs /FR /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib commdlg.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /map /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "zsIRC - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib mmtimer.lib aygshell.lib commdlg.lib cellcore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "zsIRC - Win32 (WCE ARMV4) Release"
# Name "zsIRC - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AboutDlg.cpp
DEP_CPP_ABOUT=\
	".\AboutDlg.h"\
	".\OffscreenDC.h"\
	".\spinobj.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ChannelBar.cpp
DEP_CPP_CHANN=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\EditEx.h"\
	".\MainFrm.h"\
	".\NickList.h"\
	".\OffscreenDC.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Hostmask.h"\
	".\zsIRC_Line.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_StringTokenizer.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Channel.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ChannelBar_IN.cpp
DEP_CPP_CHANNE=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\EditEx.h"\
	".\MainFrm.h"\
	".\NickList.h"\
	".\replies.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Format.h"\
	".\zsIRC_Hostmask.h"\
	".\zsIRC_Line.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_StringTokenizer.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Channel.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ChannelBar_net.cpp
DEP_CPP_CHANNEL=\
	".\ChannelBar.h"\
	".\DynArray.h"\
	".\NickList.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Hostmask.h"\
	".\zsIRC_Line.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_StringTokenizer.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Channel.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ChannelBar_OUT.cpp
DEP_CPP_CHANNELB=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\EditEx.h"\
	".\MainFrm.h"\
	".\NickList.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Format.h"\
	".\zsIRC_Hostmask.h"\
	".\zsIRC_Line.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_StringTokenizer.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Channel.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ChildView.cpp
DEP_CPP_CHILD=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ColorButton.cpp
DEP_CPP_COLOR=\
	".\ColorButton.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	
# End Source File
# Begin Source File

SOURCE=.\DynArray.cpp
DEP_CPP_DYNAR=\
	".\DynArray.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	
# End Source File
# Begin Source File

SOURCE=.\EditEx.cpp
DEP_CPP_EDITE=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\EditEx.h"\
	".\MainFrm.h"\
	".\NickList.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_StringTokenizer.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Channel.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"SIPApi.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp
DEP_CPP_MAINF=\
	".\AboutDlg.h"\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\ColorButton.h"\
	".\DynArray.h"\
	".\EditEx.h"\
	".\MainFrm.h"\
	".\OptionsAppearanceDlg.h"\
	".\OptionsBehaviourDlg.h"\
	".\OptionsColorsDlg.h"\
	".\OptionsConnectionDlg.h"\
	".\OptionsDlg.h"\
	".\OptionsFontsDlg.h"\
	".\OptionsLoggingDlg.h"\
	".\OptionsNicksDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_StringTokenizer.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\NickList.cpp
DEP_CPP_NICKL=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\NickList.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	{$(INCLUDE)}"wceres.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OffscreenDC.cpp
DEP_CPP_OFFSC=\
	".\OffscreenDC.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsAppearanceDlg.cpp
DEP_CPP_OPTIO=\
	".\OptionsAppearanceDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsBehaviourDlg.cpp
DEP_CPP_OPTION=\
	".\OptionsBehaviourDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsColorsDlg.cpp
DEP_CPP_OPTIONS=\
	".\ColorButton.h"\
	".\OptionsColorsDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsConnectionDlg.cpp
DEP_CPP_OPTIONSC=\
	".\ColorButton.h"\
	".\OptionsAppearanceDlg.h"\
	".\OptionsBehaviourDlg.h"\
	".\OptionsColorsDlg.h"\
	".\OptionsConnectionDlg.h"\
	".\OptionsDlg.h"\
	".\OptionsFontsDlg.h"\
	".\OptionsLoggingDlg.h"\
	".\OptionsNicksDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsDlg.cpp
DEP_CPP_OPTIONSD=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\ColorButton.h"\
	".\DynArray.h"\
	".\OptionsAppearanceDlg.h"\
	".\OptionsBehaviourDlg.h"\
	".\OptionsColorsDlg.h"\
	".\OptionsConnectionDlg.h"\
	".\OptionsDlg.h"\
	".\OptionsFontsDlg.h"\
	".\OptionsLoggingDlg.h"\
	".\OptionsNicksDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsFontsDlg.cpp
DEP_CPP_OPTIONSF=\
	".\OptionsFontsDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsLoggingDlg.cpp
DEP_CPP_OPTIONSL=\
	".\OptionsLoggingDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OptionsNicksDlg.cpp
DEP_CPP_OPTIONSN=\
	".\OptionsNicksDlg.h"\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ScrollableDialog.cpp
DEP_CPP_SCROL=\
	".\ScrollableDialog.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# Begin Source File

SOURCE=.\zsIRC.cpp
DEP_CPP_ZSIRC=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\EditEx.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_EventHandler.cpp
DEP_CPP_ZSIRC_=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\EditEx.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_StringTokenizer.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Format.cpp
DEP_CPP_ZSIRC_F=\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Format.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Hostmask.cpp
DEP_CPP_ZSIRC_H=\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Hostmask.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Line.cpp
DEP_CPP_ZSIRC_L=\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Line.h"\
	".\zsIRC_Settings.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Settings.cpp
DEP_CPP_ZSIRC_S=\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_StringTokenizer.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Socket.cpp
DEP_CPP_ZSIRC_SO=\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_StringTokenizer.cpp
DEP_CPP_ZSIRC_ST=\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_StringTokenizer.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Wnd.cpp
DEP_CPP_ZSIRC_W=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Wnd_Channel.cpp
DEP_CPP_ZSIRC_WN=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\NickList.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Line.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Channel.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	{$(INCLUDE)}"wceres.h"\
	
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Wnd_Query.cpp
DEP_CPP_ZSIRC_WND=\
	".\ChannelBar.h"\
	".\ChildView.h"\
	".\DynArray.h"\
	".\OffscreenDC.h"\
	".\StdAfx.h"\
	".\zsIRC.h"\
	".\zsIRC_EventHandler.h"\
	".\zsIRC_Line.h"\
	".\zsIRC_Settings.h"\
	".\zsIRC_Socket.h"\
	".\zsIRC_Wnd.h"\
	".\zsIRC_Wnd_Query.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AboutDlg.h
# End Source File
# Begin Source File

SOURCE=.\ChannelBar.h
# End Source File
# Begin Source File

SOURCE=.\ChildView.h
# End Source File
# Begin Source File

SOURCE=.\ColorButton.h
# End Source File
# Begin Source File

SOURCE=.\DynArray.h
# End Source File
# Begin Source File

SOURCE=.\EditEx.h
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\NickList.h
# End Source File
# Begin Source File

SOURCE=.\OffscreenDC.h
# End Source File
# Begin Source File

SOURCE=.\OptionsAppearanceDlg.h
# End Source File
# Begin Source File

SOURCE=.\OptionsBehaviourDlg.h
# End Source File
# Begin Source File

SOURCE=.\OptionsColorsDlg.h
# End Source File
# Begin Source File

SOURCE=.\OptionsConnectionDlg.h
# End Source File
# Begin Source File

SOURCE=.\OptionsDlg.h
# End Source File
# Begin Source File

SOURCE=.\OptionsFontsDlg.h
# End Source File
# Begin Source File

SOURCE=.\OptionsLoggingDlg.h
# End Source File
# Begin Source File

SOURCE=.\OptionsNicksDlg.h
# End Source File
# Begin Source File

SOURCE=.\replies.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\ScrollableDialog.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_EventHandler.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Format.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Hostmask.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Line.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Settings.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Socket.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_StringTokenizer.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Wnd.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Wnd_Channel.h
# End Source File
# Begin Source File

SOURCE=.\zsIRC_Wnd_Query.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\bitmap1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\icon1.ico
# End Source File
# Begin Source File

SOURCE=.\res\toolbar1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\zsIRC.ico
# End Source File
# Begin Source File

SOURCE=.\zsIRC.rc
# End Source File
# Begin Source File

SOURCE=.\res\zsIRC.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
